/*Begin Reset CSS*/
*::before,
*,
* ::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  display: inline-block;
  max-width: 100%;
}
a {
  cursor: pointer;
}
ul {
  list-style-type: none;
}
/*End Reset CSS*/

body {
  font-family: "Roboto", sans-serif;
}

/*start sidebar*/
.sidebar-menu {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  width: 250px;
}

.sidebar-item {
  display: flex;
  width: 200px;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  color: #333132;
  transition: all 0.15s ease-in;
}

.sidebar-item--active {
  border: 2px solid #007bff;
}

.sidebar-item:hover {
  color: white;
  background-color: #007bff;
  text-decoration: none;
}

.sidebar-icon {
  font-size: 16px;
  margin-right: 10px;
}

.sidebar-text {
  font-weight: 500;
}
/*end sidebar*/

.title {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  line-height: 4rem;
  text-transform: uppercase;
}

.sub-title {
  margin-top: 1rem;
  margin-bottom: 0;
  text-align: center;
  line-height: 1.5rem;
  text-transform: uppercase;
}

form {
  display: inline-block;
}

label {
  margin-top: 12px;
}

.instruction {
  margin-top: 12px;
}

.td-instruction {
  margin: 0 !important;
  padding: 0 !important;
  padding-top: 24px !important;
}

.instruction-request {
  font-size: 22px;
}

.input-row {
  line-height: 2.5rem;
}

.td-input-error {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin: 0 !important;
}

.p-input-error {
  margin: 0;
  margin-top: -10px;
  color: red;
  font-size: 0.8rem;
}

option {
  line-height: 2rem;
}

/****************/

.input-focus {
  padding: 0.5rem;
  width: 100%;
  display: block;
  border: 1px solid #b5bfc9;
  border-radius: 6px;
  color: #0d1f36;
  /* font-size: 1.6rem; */
  outline: none;
  background-color: white;
  transition: all 0.2s ease;
  margin-top: 5px;
  margin-bottom: 5px;
}

.input-focus::-webkit-input-placeholder {
  color: #8d97a9;
}

.input-focus::-moz-input-placeholder {
  color: #8d97a9;
}

.input-focus:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 4px #007bff2d;
}

.button-effect {
  margin-top: 3rem;
  padding: 0.5rem;
  border: 0;
  color: white;
  background-color: white;
  background-color: var(--primary);
  text-transform: uppercase;
  transition: padding 0.25s linear;
  text-align: center;
  position: relative;
}

.button-effect:hover {
  padding-right: 5rem;
}

.button-effect i {
  transition: 0.25s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
}

.button-effect:hover i {
  transform: translateY(-50%);
  opacity: 1;
}

.btn-float {
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 40px;
  right: 40px;
  background-color: #0069d9;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.icon-btn-float {
  margin-top: 20px;
  font-size: 36px;
}

/*start footer*/
footer {
  margin-top: 200px;
  padding-top: 50px;
  border-top: 2px solid #888;
}

footer .btn-link {
  color: #888;
}

.cc-facebook:hover i {
  color: #3b5998;
}

.cc-github:hover i {
  color: #000000;
}

.cc-linkedin:hover i {
  color: #0073b1;
}

.cc-youtube:hover i {
  color: #dd4b39;
}
/*end footer*/


.card-item {
  width: 450px;
  margin: 0 auto;
  padding: 25px;
  border-radius: 20px;
  background-image: linear-gradient(
          to right bottom,
          rgb(104, 227, 238),
          rgb(245, 117, 218),
          rgb(140, 135, 255),
          rgb(211, 176, 233)
  );
  color: white;
}

.card-header {
  margin-bottom: 25px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.card-header-brand {
  width: 50px;
  height: 40px;
  border-radius: 15px;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.card-number {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 5px;
}

.card-footer {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 0.5rem;
}

.card-money {
  font-size: 30px;
  font-weight: 600;
}

.card-circle {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: relative;
}

.card-circle:before,
.card-circle:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  border-radius: inherit;
  transform: translateX(-50%);
}

.card-circle:after {
  transform: translateX(0%);
}